$ docker run -it --name curlexercise ubuntu sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;'

(In other terminal)
$ docker exec -it curlexercise bash
root@79e917e93057:/# apt update
root@79e917e93057:/# apt upgrade
root@79e917e93057:/# apt-get install curl

(back to first terminal)
$ docker run -it --name curlexercise ubuntu sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;'
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.helsinki.fi/">here</a>.</p>
</body></html>
