$ docker pull devopsdockeruh/simple-web-service:ubuntu
$ docker pull devopsdockeruh/simple-web-service:alpine
$ docker image ls
REPOSITORY                          TAG       IMAGE ID       CREATED         SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   11 months ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   11 months ago   15.7MB

$ docker run -d --rm -it --name exercise devopsdockeruh/simple-web-service:alpine

$ docker exec -it exercise  tail -f ./text.log
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-03-06 06:49:55 +0000 UTC
2022-03-06 06:49:57 +0000 UTC
2022-03-06 06:49:59 +0000 UTC
2022-03-06 06:50:01 +0000 UTC
2022-03-06 06:50:03 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy
